<!-- Layout.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Flask Yassin</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/cLb8TySj/Logo-prev-ui.png" />
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/cLb8TySj/Logo-prev-ui.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
      :root {
        --bs-primary: #00bcd4;
      }

      .card-container {
  position: relative;
  background-color: var(--bs-primary);
  border-radius: 10px;
  padding: 20px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

      .btn-rounded {

          border-radius: 10px;
          padding: 20px;
          position: absolute;right: 12%;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: transform 0.2s ease-in-out;

      }
      .btn-rounded:hover {

        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);

      }

      .diseases-btn {
        position: static;
        transform: scale(0.85);
        color:blanchedalmond;
        ;
      }





      .card-container:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }

      
      
      
      h1 {
        font-family: "Cairo";
        text-align: center;
        color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10vh;
        letter-spacing: 1px;
        line-height:2;
        background-image: url(https://media3.giphy.com/media/9MJ65OWvrNIXnOiNEk/giphy.gif?cid=ecf05e47k4zk9sbr1eohjspnygxrq5jbjmqv9pojzmsuovcf&ep=v1_gifs_search&rid=giphy.gif&ct=g);
        background-size: cover;
        color: transparent;
        -moz-background-clip: text;
        -webkit-background-clip: text;
        background-clip: text;
        text-transform: uppercase;
        font-size: 120px;
        margin: 10px 0;
      }
      
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{{url_for('home')}}"> <img src="https://i.postimg.cc/cLb8TySj/Logo-prev-ui.png" width="70"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>